- NEW ENEMY!! The Abyssal Fiend, on a eye's blink he is at your side
- NEW ENEMY!! The Phoenix. Try to kill him, I dare you!
- Added end screen, just need to go through 50 levels to see it
- Added endless mode, unblocked by defeating the game
- Added music for the final battle and end screen
- Improved battle against Ekimus
